version: '2'
services:
  sgc-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/sgc/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=sgc
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
